# LFGradleDemo

./: README.md
LFGradleDemo/: build.gradle  settings.gradle
LFGradleDemo/LFCommonUtils/: build.gradle
LFGradleDemo/LFCommonUtils/src/androidTest/java/com/linkface/demo/common/: ExampleInstrumentedTest.java
LFGradleDemo/LFCommonUtils/src/main/: AndroidManifest.xml
LFGradleDemo/LFCommonUtils/src/main/java/com/linkface/demo/common/: LFMyUtils.java
LFGradleDemo/LFCommonUtils/src/main/res/values/: strings.xml
LFGradleDemo/LFCommonUtils/src/test/java/com/linkface/demo/common/: ExampleUnitTest.java
LFGradleDemo/app/: build.gradle
LFGradleDemo/app/src/androidTest/java/com/linkface/demo/gradle/: ExampleInstrumentedTest.java
LFGradleDemo/app/src/main/: AndroidManifest.xml
LFGradleDemo/app/src/main/java/com/linkface/demo/gradle/: LFAppUtils.java  MainActivity.java
LFGradleDemo/app/src/main/res/layout/: activity_main.xml
LFGradleDemo/app/src/main/res/values/: strings.xml
LFGradleDemo/app/src/test/java/com/linkface/demo/gradle/: ExampleUnitTest.java
LFGradleDemo/gradle/wrapper/: gradle-wrapper.properties
LFGradleDemo/gradleScript/: dependencies.gradle
