ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.0"
    minSdkVersion = 17
    targetSdkVersion = 26

    //Version
    supportLibrary = '25.4.0'

    appVersionCode = 1
    appVersionName = "1.0.0"

    //butterknife version
    butterknifeVersion = "8.8.1"

    retrofitSdkVersion = "2.3.0"
    rxandroid = "1.1.0"
    glide = "3.7.0"

    //Support Libraries dependencies
    supportDependencies = [
            design                    : "com.android.support:design:${supportLibrary}",
            recyclerView              : "com.android.support:recyclerview-v7:${supportLibrary}",
            cardView                  : "com.android.support:cardview-v7:${supportLibrary}",
            appCompat                 : "com.android.support:appcompat-v7:${supportLibrary}",
    ]
}